<!--**********************************************************************
*   Filename: toolBalancers.shtm
*   Programer: Chris Potter support@creeksidetec.com
*   Last Modified: 04 Feb 2008
***********************************************************************-->
<!--#include file="header.htm" -->
<br /><br />
<h3 align="center"><img src="images/companyContent/ASG/image001.gif" alt="ASG" /></h3>
<br />
<table class="creekside" align="center" width="650px">
    <tr class="header"><td>Tool Balancers and Positioners</td></tr>
    <tr><td>A tool balancer or positioner assists in preventing operator fatigue. It also adds to the convenience of the operator.</td></tr>
</table>
<br /><br />
<table class="creekside" align="center" width="650px">
    <tr class="header"><td colspan="4">&nbsp;&nbsp;&nbsp;Spring Balancer</td></tr>
    <tr>
        <td style="width: 200px;"><img src="images/companyContent/ASG/image002.jpg" alt="ASG" /></td>
        <td valign="top">
            <img src="images/companyContent/ASG/image003.jpg" alt="ASG" />
            <ul>
                <li>Part No. 64021 - Spring Balancer 1-3 lbs.</li>
                <li>Part No. 64022 - Spring Balancer 3-6 lbs.</li>
            </ul>
        </td>
    </tr>
</table>
<br />
<table class="creekside" align="center" width="650px">
    <tr class="header"><td colspan="4">&nbsp;&nbsp;&nbsp;Tool Balancer / Retractor</td></tr>
    <tr>
        <td style="width: 200px;"><img src="images/companyContent/ASG/image004.gif" width="200px" alt="ASG" /></td>
        <td valign="top" style="width: 100%;">
            <br />
            <ul>
                <li><b>Part Nos. 64308/64309</b> are true tool balancers. These balancers retract a tool completely allowing the operator access to the work area without tool interference. Part No. 64308 will handle tool weights up to 4 Ibs, and has a cord length of 60 inches.</li>
                <li>Part No. 64309 is identical to Part No. 64308, except it will support 2 lbs.</li>
            </ul>
        </td>
    </tr>
</table>
<br />
<table class="creekside" align="center" width="650px">
    <tr class="header"><td colspan="4">&nbsp;&nbsp;&nbsp;Tool Positioner</td></tr>
    <tr>
        <td style="width: 200px;"><img src="images/companyContent/ASG/image005.gif" alt="ASG" /></td>
        <td valign="top" style="width: 100%">
            <br />
            <ul>
                <li><b>Part 64313</b> is a tool positioner. A tool will remain at whatever level or position the operator leaves it when doing other tasks. This unit will handle tool weights up to 5 Ibs. Cord length is 55 inches.</li>
            </ul>
        </td>
    </tr>
</table>
<br /><br />
<!--#include file="footer.htm" -->
